{
  "ConnectionStrings": {
    "Default": "Data Source=buggynotes.db"
  },
  "Demo": {
    "InsecureMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BuggyNotes.Api": "Information"
    }
  }
}
